# media

./: README.md  pom.xml
src/main/java/com/github/manevolent/jbot/plugin/media/: Entry.java
src/main/java/com/github/manevolent/jbot/plugin/media/filter/audio/: AudioFilterChain.java  AudioFilterSoftClip.java  SoftClip.java
src/main/java/com/github/manevolent/jbot/plugin/media/filter/video/: VideoFilterChain.java
src/main/java/io/manebot/plugin/media/: Entry.java
src/main/java/io/manebot/plugin/media/filter/audio/: AudioFilterChain.java  AudioFilterSoftClip.java  SoftClip.java
src/main/java/io/manebot/plugin/media/filter/video/: VideoFilterChain.java
src/main/resources/: jbot-plugin.properties
src/test/java/: HLSTest.java
